{
  "Jwt": {
    "Issuer": "MitoCode",
    "Audience": "localhost",
    "SigningKey": "bWUgZ3VzdGEgZXN0ZSBjdXJzbyBkZSBwdW50byBuZXQgZW4gbWl0b2NvZGU"
  },
  "ConnectionStrings": {
    "ComsegConnection": "Data Source=comseg-server.database.windows.net; Initial Catalog=BDComseg; User Id=Administrador; Password=TimySeLaTraga123@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
